Redux Pattern

Reducer --->   Components 
    ^               |
    |-- Actions <---  
             ^
Server <-----|     






State is changed through Reducers.

Reducer is a function that accept Actions. 
Reducers are responcible for manipulating and passing the state down to components.

Actions are objects that represent the intention to change a piece of state.

Action creators - functions that will dispatch or fire off those Actions.

example:
Action creator func - Get Products, here we make a fetch req to backend to get data, 
dispatch Action to our Reducer, we attach a payload to it.
The payload will fetch data. Now it the reducer we can asign that payload data to the state.
We can pass data down to any component.